<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags always come first -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta http-equiv="x-ua-compatible" content="ie=edge">


        <title>TikMov</title>
        <link rel="stylesheet" href="app.css"/>
        <link rel="stylesheet" href="style.css"/>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        
    </head>
    <body>
        <div id="root"></div>

        <!--Build a Form is below this line/ example of nesting-->

        
                <style>
                    form{
                        color: rgb(255, 255, 255);
                        background-color:rgb(125, 138, 183);
                    }
                    a:hover{
                        color: rgb(11, 228, 65);
                    }

                    .fa{
                        color: purple;
                    }
                </style>
              </div>

                    <!-- Secondary Navigation inside <header> -->
                    <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="text-align: left">
                     <ul>
                        <a id="buttonnav">HOME<span class="fa fa-home fa-lg"></span></a>
                       <a id="buttonnav">MY ACCOUNT<span class="fa fa-user fa-lg"></span></a>
                       <a id="buttonnav">ON DEMAND<a>
                     </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>



        
         <!--styling of tables is below this line-->
        <style>


            .navbar{
                 background-color: rgb(255, 255, 255);
            }


            table,th,td,img{
                border: 2px solid white;
                border-collapse: collapse;
    
            }
            #th1{
                color: black;
                background-color: white;
                border: thin solid;
            }
        </style>

        <!--styling of headers is below this line-->
        <style>
            h1{
                color:rgb(0, 0, 0);
                text-align: center;
                margin-top: 4px;
                margin-bottom: 1px;
                margin-left: 5px;
                margin-right: 5px;
                padding-top:5px;
                padding-bottom:4px;
                border-color: black;
                border-width: 5px;
                text-shadow: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 1000;
            }
            #header2{
                color:black;
                background-color: rgb(194, 187, 187);
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: 'Times New Roman', Times, serif, monospace;
                font-size: 20px;
            }
            #header3{
                font-family: 'Times New Roman', Times, serif, monospace;
                font-size: 24px;
            }

            .breadcrumbs{
                margin-bottom: 25px;
                margin-top: 5px;
               
            }
            
        </style>

        <form id="form2" class="navbar navbar-dark">
        <input type="button" value="<" onclick="history.back()">
        <input type="button" value=">" onclick="history.forward()">
        </form>

        
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Developer Services</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>


        <!--all styling is above this line-->
        <div class="breadcrumbs">
            <a href="Nearby.html">My Tickets</a>
            <a href="order.html">Search</a>
            <a href="Nearby.html">Saves</a>
        </div>

        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

        <!-- Load our React component. -->
        <script src="like_button.js"></script>


        <!-- ... existing HTML ... -->

        <div id="like_button_container">
            
        </div>
        <!-- ... existing HTML ... -->




        <!-- HERO SPAN-->
        

        <div class="jumbotron" style="display:inline-block ;">
            <div class="row">
                <div class="col-12">
                    <h1 style="text-align: left;"> TIK MOV </h1>
                </div>

                    




                    <div>  
                        <div class="jumbotron">


                            <div class="row">
                                <div class="col">
                                    <h5 style="color: blue;">search for tickets</h5>
                                    <div class="jumbotron">
                                        <iframe class="embed-responsive-item" src="https://antidote-crypto.s3.us-west-1.amazonaws.com/WENDELL+%26+WILD+Official+Trailer+Netflix.mp4" allowfullscreen autoplay></iframe>
                                      </div>
                                </div>
                            </div>
                        </div>  



                        <div class="jumbotron">
                            
                            <iframe class="embed-responsive-item" src="https://antidote-crypto.s3.us-west-1.amazonaws.com/Recession_news.mp4" allowfullscreen autoplay="False"></iframe>
                        </div>



                        


                           <div>
                            <h4 id="brand" style="border-radius: 15px; color: blue;">Showing Nearby</h1>
                            <ol >
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            </ol>
                        </div>   


                        <div>
                            <h1 id="brand" style="border-radius: 15px;">On Demand</h1>
                            <ol >
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            <img src="/images/smile.bmp">
                            </ol>
                        </div>    
                </div>
            

                

                
               
                

                <style>


                    .jumbotron{
                        display:inline-block;
                    }

                    #theater{
                        font-style:normal;
                        font-family: 'Times New Roman', Times, serif;
                    }

                    .button{
                        font-size: xx-large;
                        color: black;
                        background-color: rgb(255, 162, 0);
                    }


                    #subh1{
                        color: rgb(255, 255, 255);
                        background-color: rgb(35, 177, 202);
                        font-size: x-large;
                        font-family: 'Times New Roman', Times, serif;
                        text-align: left;
                        border-radius: 10px;
                    }

                    #span3{
                        background-color: rgb(0, 0, 0);
                    }

                    h3>span{
                        background-color: green;
                    }

                    #subh13{
                        background-color: rgb(35, 177, 202);
                        color: black;
                        align-content: center;
                    }

                    h3{
                        font-size: small;
                    }

                    #subspan1{
                        color: rgb(116, 38, 38);
                    }
                    p{
                        text-align: left;
                        font-size: small;
                    }
                </style>


<!--end hero span here-->


<style>
    #h2{
        font-size: medium;
        padding-top: 100px;
    }
    h2{
        color: red;
    }
</style>



<footer id="footer">
    <p>  &#169 2022 A MICHAEL KEES COMPANY </p>
</footer>


</body>
</html>










































        